C220-WZP210606AP server_moid=5a6e4376707677716c8020ec model=UCSC-C220-M5SX boot_policy=na
C240-WZP21120O7J server_moid=5a71f9dd7a343935764bf7ca model=UCSC-C240-M5SX boot_policy=na
C240-FCH1927V1WF server_moid=5ae94df639787134700380fd model=UCSC-C240-M4S boot_policy=na
C125-janus40 server_moid=5b8e54ed6d34723130090e39 model=UCSC-C125 boot_policy=na
C220-WZP214303XK server_moid=5baac8f36d34723130c0d733 model=UCSC-C220-M5SX boot_policy=na
C240-FCH2022V1B2 server_moid=5bdcd58c7a72393838b6c5e4 model=UCSC-C240-M4L boot_policy=vmedia-local-mraid
C240M4-FCH1906V37P server_moid=5c3cf5736671773272643bbc model=UCSC-C240-M4S2 boot_policy=vmedia-local-hba
 C220-WZP214303XK server_moid=5c3f3d826671773272fa8085 model=UCSC-C220-M5SX boot_policy=na
 C220-WZP21421OOP server_moid=5c3f3dab6671773272fa8c10 model=UCSC-C220-M5SX boot_policy=na
 C220-WZP214303YM server_moid=5c3f57ee6671773272018df9 model=UCSC-C220-M5SX boot_policy=na
10-197-110-55-C480M5 server_moid=5c9378356176752d31fc67ab model=UCSC-C480-M5 boot_policy=na
